apiVersion: v1
kind: Template
metadata:
  name: git-basicauth
objects:
- apiVersion: v1
  data:
    password: ${MY_PW}
    username: ${MY_USER}
  kind: Secret
  metadata:
    name: ${MY_SECRET}
  type: Opaque
parameters:
- description: The username to access git
  name: MY_USER
  required: true
- description: The password to access git
  name: MY_PW
  required: true
- description: The secret name
  name: MY_SECRET
  value: git-basicauth